# lepa-rec

./: .dockerignore  .gitignore  AngularNetBase.slnx  DEPLOYMENT.md
AngularNetBase.Server/: AngularNetBase.Server.csproj  AngularNetBase.Server.http  Program.cs  WeatherForecast.cs
AngularNetBase.Server/Controllers/: WeatherForecastController.cs
AngularNetBase.Server/Properties/: launchSettings.json
Practice/: Practice.csproj  PracticeModuleRegistration.cs
Practice/Dtos/AffirmationValues/: AddStatementDto.cs  CreateAffirmationValueDto.cs  PrimerStatementDto.cs
Practice/Dtos/DistancedJournals/: AddDistancedJournalReflectionDto.cs  AddGeneratedDistancedJournalReflectionDto.cs  CreateDistancedJournalChallengeDto.cs  DistancedJournalChallengeDto.cs  DistancedJournalExerciseDto.cs  DistancedJournalQuestionDto.cs  StartDistancedJournalExerciseDto.cs  SubmitDistancedJournalAnswerDto.cs  SubmitDistancedJournalResultDto.cs
Practice/Dtos/GrowthMessages/: CreateGrowthMessageDto.cs  GrowthMessageDto.cs
Practice/Dtos/PerspectiveScenarios/: AnswerPerspectiveScenarioQuestionDto.cs  AnswerPerspectiveScenarioQuestionResultDto.cs  CreatePerspectiveScenarioChallengeDto.cs  CreatePerspectiveScenarioQuestionDto.cs  PerspectiveScenarioAnswerStatus.cs  PerspectiveScenarioChallengeDto.cs  PerspectiveScenarioExerciseDto.cs  PerspectiveScenarioGuideQuestionDto.cs  PerspectiveScenarioPromptDto.cs  PerspectiveScenarioPromptQuestionDto.cs  PerspectiveScenarioQuestionDto.cs  PerspectiveScenarioRevealDto.cs  PerspectiveScenarioStreamFinalEventDto.cs  ScenarioAnswerDto.cs  StartPerspectiveScenarioExerciseDto.cs  SubmitPerspectiveScenarioAnswerDto.cs  SubmitPerspectiveScenarioAnswerItemDto.cs  SubmitPerspectiveScenarioResultDto.cs
Practice/Dtos/Rewards/: RewardGalleryDto.cs  RewardProgressDto.cs
Practice/Dtos/Sessions/: CompletePrimerDto.cs  CompleteSessionResultDto.cs  DailySessionStateDto.cs  DistancedJournalReflectionPromptDto.cs  RecordExerciseDto.cs  TodayPracticePlanDto.cs
Practice/Entities/AffirmationValues/: AffirmationValue.cs  IAffirmationValueRepository.cs  ValueStatement.cs
Practice/Entities/DistancedJournals/: ChallengeLevel.cs  DistancedJournalAnswer.cs  DistancedJournalChallenge.cs  DistancedJournalExercise.cs  DistancedJournalPhase.cs  DistancedJournalPhoto.cs  DistancedJournalQuestion.cs  DistancedJournalQuestionKind.cs  DistancedJournalVariant.cs  IDistancedJournalChallengeRepository.cs  IDistancedJournalExerciseRepository.cs
Practice/Entities/GrowthMessages/: GrowthMessage.cs  GrowthMessageType.cs  IGrowthMessageRepository.cs
Practice/Entities/PerspectiveScenarios/: AnswerConversation.cs  ConversationStatus.cs  ConversationTurn.cs  ConversationTurnRole.cs  EvaluationSummary.cs  IAnswerConversationRepository.cs  IPerspectiveScenarioChallengeRepository.cs  IPerspectiveScenarioExerciseRepository.cs  PerspectiveScenarioChallenge.cs  PerspectiveScenarioContext.cs  PerspectiveScenarioExercise.cs  PerspectiveScenarioQuestion.cs  ScenarioAnswer.cs
Practice/Entities/Rewards/: RewardImage.cs  RewardPieceGrant.cs  UserRewardProgress.cs
Practice/Entities/Scheduling/: ChallengeExposureType.cs  DailyChallengeAssignment.cs  IDailyChallengeAssignmentRepository.cs  UserChallengeExposure.cs  UserDailyPracticeAssignment.cs
Practice/Entities/Sessions/: DailySession.cs  ExerciseRecord.cs  ExerciseType.cs  GeneralEvent.cs  ISessionRepository.cs  MindsetPrimerResult.cs  SessionEvent.cs  SessionEventTypes.cs  SessionStatus.cs
Practice/Entities/Skills/: ISkillRepository.cs  Skill.cs  SkillLevelDefinition.cs  SkillMastery.cs
Practice/Infrastructure/: PracticeContext.cs  PracticeSeeder.cs
Practice/Infrastructure/Extensions/: NpgsqlXminExtensions.cs  XminConcurrencyExtensions.cs
Practice/Infrastructure/Migrations/: 20260309184804_InitialPracticeDb.Designer.cs  20260309184804_InitialPracticeDb.cs  20260310122747_InitialPracticeDb.Designer.cs  20260310122747_InitialPracticeDb.cs  20260310143947_UpdateMindsetPrimer.Designer.cs  20260310143947_UpdateMindsetPrimer.cs  20260312123116_AddDistancedJournals.Designer.cs  20260312123116_AddDistancedJournals.cs  20260322175242_AddPerspectiveScenariosAndSkills.Designer.cs  20260322175242_AddPerspectiveScenariosAndSkills.cs  20260409124348_AddDailyChallengeAssignments.Designer.cs  20260409124348_AddDailyChallengeAssignments.cs  20260409130034_AddDailyChallengeAssignmentSecondOptions.Designer.cs  20260409130034_AddDailyChallengeAssignmentSecondOptions.cs  20260409154500_AddPerspectiveScenarioContextAndActorCount.Designer.cs  20260409154500_AddPerspectiveScenarioContextAndActorCount.cs  20260411120000_AddGrowthMessageType.Designer.cs  20260411120000_AddGrowthMessageType.cs  20260413130000_AddDistancedJournalPhotos.Designer.cs  20260413130000_AddDistancedJournalPhotos.cs  20260413174500_RemovePracticeVersionColumns.Designer.cs  20260413174500_RemovePracticeVersionColumns.cs  20260419220402_AddPracticeContentSchemaUpdates.Designer.cs  20260419220402_AddPracticeContentSchemaUpdates.cs  20260420130000_AddEnglishContentColumns.cs  20260420193000_AddEnglishValueStatements.cs  20260509134657_AddOnboardingHookMetadata.Designer.cs  (+14 more)
Practice/Services/: AffirmationValueService.cs  DailyChallengeAssignmentScheduler.cs  DailyChallengeAssignmentService.cs  DistancedJournalLlmModels.cs  DistancedJournalLlmOptions.cs  DistancedJournalService.cs  GrowthMessageService.cs  IAffirmationValueService.cs  IDailyChallengeAssignmentService.cs  IDateTimeProvider.cs  IDistancedJournalService.cs  IGrowthMessageService.cs  IJournalPhotoStorage.cs  IPerspectiveScenarioLlmClient.cs  IPerspectiveScenarioService.cs  IRewardService.cs  ISessionService.cs  IThirdPersonAnalyzer.cs  OpenAiDistancedJournalLlmClient.cs  OpenAiPerspectiveScenarioLlmClient.cs  PerspectiveScenarioLlmModels.cs  PerspectiveScenarioLlmOptions.cs  PerspectiveScenarioService.cs  PhotoUpload.cs  RewardService.cs  SessionService.cs  SystemDateTimeProvider.cs  ThirdPersonAnalyzer.cs
backend/AngularNetBase.API/: AngularNetBase.API.csproj  AngularNetBase.API.http  Program.cs  README.md  appsettings.json
(+159 files in other folders)
